<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHome"
    android:background="@drawable/bg">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book House"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Example of a single row of books -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >

                <!-- Example of a single book item -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@drawable/border_home">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/book_img1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Robinson Crusoe"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>


                <!-- Example of another book item in the same row -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@drawable/border_home">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/book_img2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Conan"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Repeat the above LinearLayout for each row of books -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <!-- Example of a single book item -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@drawable/border_home">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/book_img3" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forest Gump"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>


                <!-- Example of another book item in the same row -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@drawable/border_home">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/book_img4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mắt biếc"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <!-- Example of a single book item -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@drawable/border_home">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/book_img5" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doraemon"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>


                <!-- Example of another book item in the same row -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@drawable/border_home">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/book_img6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The GodFarther"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>





</FrameLayout>